# scalvo

./: .gitignore  README.md  pom.xml
src/main/scala/iv/: AddressBookApplication.scala  AddressBookConverter.scala  AddressBookRepository.scala  AddressEntry.scala  BusinessQuestion.scala  Constants.scala  FileAddressBookConverter.scala  FileAddressBookRepository.scala  Gender.scala
src/main/scala/iv/config/constants/: Constants.scala
src/main/scala/iv/marshalling/api/: AddressBookConverter.scala
src/main/scala/iv/marshalling/impl/: FileAddressBookConverter.scala
src/main/scala/iv/model/: AddressEntry.scala  Gender.scala
src/main/scala/iv/repository/api/: AddressBookRepository.scala
src/main/scala/iv/repository/impl/: FileAddressBookRepository.scala
src/main/scala/iv/service/: BusinessQuestion.scala
src/test/scala/iv/marshalling/: FileHandlerSpec.scala  GenderSpec.scala  MarshallingSpec.scala
